<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&family=Poppins:wght@600;800&display=swap"
        rel="stylesheet" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        :root {
            --color-primary: #2584ff;
            --color-secondary: #056d80;
            --color-accent: #ff3400;
            --color-rating: gold;
        }

        * {
            box-sizing: border-box;
        }

        /*Navbar*/
        /* MOBILE APPROACH */
        header {
            background: #0d1117;
            color: rgb(206, 202, 202);
            animation: fadeInAnimation 1s ease-in-out;
        }

        header ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1.5rem;
        }

        header li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0.5rem;
            font-weight: 500;
        }

        header li:hover {
            color: hotpink;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                transform: translateY(-20px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media screen and (min-width: 768px) {
            header ul {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                padding: 1rem;
            }

            header li {
                padding: 1rem;
            }
        }

        /*body*/
        body {
            background-color: rgb(14, 17, 23);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            /* height: 500px; */
        }




        /* .card::before {
                    content: "";
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    right: -2px;
                    bottom: -2px;
                    border: 2px solid transparent;
                    opacity: 1;
                    transition: opacity 0.3s ease;
                    pointer-events: none;
                    z-index: -1;
                  } */

        .card:hover {
            box-shadow: 0px 0px 35px hotpink;
            border: 1px solid none;
            transform: scale(1.03);
        }

        @keyframes glowAnimation {
            0% {
                box-shadow: 0 0 5px rgba(255, 0, 0, 0.8);
            }

            25% {
                box-shadow: 0 0 20px rgba(255, 0, 0, 0.8);
            }

            50% {
                box-shadow: 0 0 5px rgba(255, 255, 0, 0.8);
            }

            75% {
                box-shadow: 0 0 20px rgba(255, 255, 0, 0.8);
            }

            100% {
                box-shadow: 0 0 5px rgba(0, 255, 255, 0.8);
            }
        }

        .Title {
            color: #33bbcf;
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            margin: 0 0 32px 32px;
        }

        @keyframes colorAnimation {
            0% {
                color: red;
            }

            25% {
                color: blue;
            }

            50% {
                color: green;
            }

            75% {
                color: yellow;
            }

            100% {
                color: red;
            }
        }

        .demo {
            color: #fff;
        }

        /*  */

        /* Buttons */

        .btn {
            border-radius: 40px;
            border: 0;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            margin: 1px 0;
            outline: 0;
            padding: 20px 4vw;
            text-align: center;
            text-transform: uppercase;
            white-space: nowrap;
        }

        .btn--primary {
            background: var(--color-primary);
            color: #fff;
        }

        .btn--primary:hover {
            background: #3a8ffd;
        }

        .btn--secondary {
            background: var(--color-secondary);
            color: #fff;
        }

        .btn--secondary:hover {
            background: #00c8eb;
        }

        .btn--accent {
            background: var(--color-accent);
            color: #fff;
        }

        .btn--accent:hover {
            background: #ec3000;
        }

        .btn--outline {
            background: #fff;
            color: var(--color-headings);
            border: 2px solid var(--color-headings);
        }

        .btn--outline:hover {
            background: var(--color-headings);
            color: #fff;
        }

        .btn--block {
            width: 100%;
            display: inline-block;
        }

        .btn--stretched {
            padding-left: 6rem;
            padding-right: 6rem;
        }

        /* Inputs */

        .input {
            padding: 15px 35px;
            border: 1px solid var(--color-bodders);
            border-radius: var(--border-radius);
            outline: 0;
            color: var(--color-headings);
            font-size: 20px;
        }

        ::placeholder {
            color: #cdcbd7;
        }

        .input-group {
            border: 1px solid var(--color-bodders);
            border-radius: 30px;
            overflow: hidden;
            background-color: white;
            display: flex;
        }

        .input-group .input {
            border: 0;
            flex-grow: 1;
            padding: 15px 20px;
            width: 0;
        }

        .input-group .btn {
            margin: 4px;
        }

        @media screen and (min-width: 1024px) {
            .input {
                font-size: 15px;
            }
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }



        /* Apply the animation to the title */
        .Animated-Text {
            background: linear-gradient(to right,
                    red, orange, yellow, green, blue, indigo, violet);
            background-size: 200% 200%;
            animation: gradientAnimation 10s infinite;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li><a href="/chat">Home</a></li>
        </ul>
    </header>

    <h1 class="Title">FAMPAY<span class="Animated-Text"> PROMPT: ASK YOUR QUERY</span></h1>

    <!-- <form action="recommend_books" method="post">
      <input name="user_input" type="text" placeholder="Search..." />
      <button id="submitBtn" type="submit">Search</button>
    </form> -->

    <form class="input-group" action="recommend_books" method="post">
        <input name="user_input" type="text" class="input" placeholder="Write your query" />
        <button type="submit" class="btn btn--accent" id="sumit">send</button>
    </form>


</body>

</html>